# week04_practice

./: build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/sparta/week04_practice/: Week04PracticeApplication.java
src/main/java/com/sparta/week04_practice/config/: MvcConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/com/sparta/week04_practice/controller/: AdminController.java  NoteController.java  NoticeController.java  SignUpController.java
src/main/java/com/sparta/week04_practice/dto/: NoteRegisterDto.java  UserRegisterDto.java
src/main/java/com/sparta/week04_practice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/com/sparta/week04_practice/model/: Note.java  Notice.java  RegisteredUserException.java  User.java  UserNotFoundException.java
src/main/java/com/sparta/week04_practice/repository/: NoteRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/sparta/week04_practice/service/: NoteService.java  NoticeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/note/: index.html
src/test/java/com/sparta/week04_practice/: Week04PracticeApplicationTests.java
